{
  "name": "vigie-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "migrate": "tsx src/db/migrate.ts",
    "seed:demo": "tsx src/db/seedDemo.ts",
    "vapid": "tsx src/tools/vapid.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "dotenv": "^18.0.4",
    "express": "^5.2.1",
    "fast-xml-parser": "^5.11.1",
    "luxon": "^3.7.2",
    "pg": "^8.23.0",
    "web-push": "^3.6.7",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/luxon": "^3.7.5",
    "@types/node": "^26.6.3",
    "@types/pg": "^8.23.1",
    "@types/web-push": "^3.6.4",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vitest": "^5.0.2"
  }
}
